.shoutcontainer {
  background-color: #ffffff1a;
  border-radius: 1rem;
  width: 37.75rem;
  height: 12.37rem;
  text-align: center;
  padding-top: 0.625rem;
  margin-bottom: 1.25rem;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 2fr repeat(2, 0.25fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.text {
  color: white;
  font-size: 1rem;
  margin-left: 2rem;
  margin-right: 2rem;
  text-align: justify;
  grid-area: 2 / 1 / 3 / 2;  
  white-space: pre-line;
  text-overflow: ellipsis;
  display: -webkit-box;
  max-height: 4rem;  
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.hyper {
  color: #9873ff;
  font-size: 1rem;
}

.subtext {
  color: #ffffff6a;
  font-size: 0.625rem;
  text-align: left;
  margin-left: 2rem;
  grid-area: 4 / 1 / 5 / 2;
  padding-bottom: 1rem;
}

.userName {
  color: #9873ff;
  font-size: 0.875rem;
  text-align: left;
  margin-left: 2rem;
  grid-area: 3 / 1 / 4 / 2;
}

.icon {
  background: linear-gradient(253.43deg, #9873ff, #5b24f2 100%);
  width: 1.875rem;
  height: 1.875rem;
  border-radius: 3.125rem;
  margin-left: 2rem;
  margin-top: .5rem;
  grid-area: 1 / 1 / 2 / 2;
}

.parent {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 2 / 1 / 3 / 2;
}
.div3 {
  grid-area: 3 / 1 / 4 / 2;
}
.div4 {
  grid-area: 4 / 1 / 5 / 2;
}
